<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:layout_gravity="center" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="18sp"/>
    <ImageView
        android:id="@+id/editImage"
        android:src="@drawable/ic_baseline_edit_24"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1" />
    <ImageView
        android:id="@+id/crossImage"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:src="@drawable/ic_baseline_close_24"
        android:layout_height="30dp"
        android:layout_weight="1" />

</LinearLayout>